# HealthNerd

./: .gitignore  custom_sheets.xlsx  settings.json
.github/workflows/: ci.yml  deploy-wasm.yml
artwork/appstore_screenshots/: README.md  healthnerd-5.5.frame  healthnerd-6.5.frame
artwork/appstore_screenshots/backgrounds/: slice_background.sh
artwork/appstore_screenshots/en-US/: screenshots.strings
artwork/logos/: healthnerd.eps  healthnerd_transparent.eps
lib/Screenshot-Framer/Screenshot Framer.app/Contents/: Info.plist
src/: HealthNerd.sln
src/HealthKitData.iOS/: HealthKitData.iOS.csproj
src/HealthNerd/: App.xaml  App.xaml.cs  HealthNerd.csproj
src/HealthNerd.Cli/: CliOpts.cs  HealthNerd.Cli.csproj  Program.cs  ReportActions.cs  SettingsActions.cs  SettingsFileHelpers.cs
src/HealthNerd.Cli/nupkg/: healthnerd.1.0.0.nupkg
src/HealthNerd.Tests/: HealthNerd.Tests.csproj
src/HealthNerd.Tests/ViewModels/: MainPageViewModel.cs  MainPageViewModelTests.cs
src/HealthNerd.Wasm/: HealthNerd.Wasm.csproj  Program.cs  _Imports.razor
src/HealthNerd.Wasm/Models/: WebSettings.cs
src/HealthNerd.Wasm/Pages/: Home.razor
src/HealthNerd.Wasm/Services/: LocalStorageService.cs  SettingsMapper.cs
src/HealthNerd.Wasm/wwwroot/: index.html
src/HealthNerd.iOS/: App.xaml  App.xaml.cs  AppDelegate.cs  Entitlements.plist  HealthNerd.iOS.csproj  Info.plist  Main.cs
src/HealthNerd.iOS/Controls/: OnboardingAuth.xaml  OnboardingFinish.xaml  OnboardingFinish.xaml.cs  OnboardingSettings.xaml  OnboardingWelcome.xaml  PickerCell.cs  PickerOption.cs
src/HealthNerd.iOS/Pages/: MainPage.xaml.cs  OnboardingPage.xaml
src/HealthNerd.iOS/Resources/: LaunchScreen.storyboard
src/HealthNerd.iOS/Services/: AlertPresenter.cs  Authorizer.cs  FirebaseAnalytics.cs  FirebaseAnalyticsService.cs  HealthStore.cs  IFirebaseAnalyticsService.cs  Output.cs  PreferenceKeys.cs  SettingsStore.cs
src/HealthNerd.iOS/Utility/: Intervaled.cs  NodaTimeExtensions.cs  OnboardingTemplateSelector.cs  SettingsDefaults.cs
src/HealthNerd.iOS/Utility/Mvvm/: IHaveMainPage.cs  IViewLocator.cs  (+3 more)
src/HealthNerd.iOS/ViewModels/: OnboardingPageViewModel.cs  SettingsViewModel.cs
src/HealthNerd/Controls/: OnboardingAuth.xaml  OnboardingAuth.xaml.cs  OnboardingFinish.xaml  OnboardingFinish.xaml.cs  OnboardingSettings.xaml  OnboardingSettings.xaml.cs  OnboardingWelcome.xaml  OnboardingWelcome.xaml.cs  OnboardingWhat.xaml  OnboardingWhat.xaml.cs  PickerCell.cs
src/HealthNerd/HealthNerd/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/HealthNerd/HealthNerd.Android/: HealthNerd.Android.csproj  MainActivity.cs
src/HealthNerd/HealthNerd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/HealthNerd/HealthNerd.Android/Resources/: Resource.designer.cs
src/HealthNerd/HealthNerd.iOS/: Annotations.cs  App.xaml  App.xaml.cs  AppDelegate.cs  Authorizer.cs  GoogleService-Info.plist  HealthNerd.iOS.csproj  Info.plist  iTunesArtwork
src/HealthNerd/HealthNerd.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/HealthNerd/HealthNerd.iOS/Controls/: OnboardingAuth.xaml.cs  OnboardingFinish.xaml  OnboardingSettings.xaml.cs  OnboardingWelcome.xaml  OnboardingWelcome.xaml.cs  PickerCell.cs
src/HealthNerd/HealthNerd.iOS/Pages/: ExportSettings.xaml  ExportSettings.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  Settings.xaml  Settings.xaml.cs
src/HealthNerd/HealthNerd.iOS/Properties/: AssemblyInfo.cs
src/HealthNerd/HealthNerd.iOS/Services/: AlertPresenter.cs  AuthorizeHealthCommand.cs  Authorizer.cs  FirebaseAnalyticsService.cs  HealthKitQueries.cs  IAlertPresenter.cs  IAuthorizer.cs  ISettingsStore.cs  Output.cs  PreferenceKeys.cs  RecordParser.cs  SettingsStore.cs  WorkoutParser.cs
src/HealthNerd/HealthNerd.iOS/Services/Csv/: InstantConverter.cs
src/HealthNerd/HealthNerd.iOS/Utility/: AnalyticsEvents.cs  LanguageExtExtensions.cs  NodaTimeExtensions.cs  OnboardingTemplateSelector.cs  PreferencesEx.cs  SettingsDefaults.cs
src/HealthNerd/HealthNerd.iOS/Utility/Mvvm/: INavigationService.cs  IViewLocator.cs  IViewModelLifecycle.cs  NavigationService.cs  PropertyChangedBase.cs  ViewLocator.cs  ViewModelBase.cs
src/HealthNerd/HealthNerd.iOS/ViewModels/: ExportSettingsViewModel.cs  MainPageViewModel.cs  OnboardingPageViewModel.cs  SettingsViewModel.cs
src/HealthNerd/HealthNerd.iOS/ViewModels/OnboardingPages/: OnboardingAuthViewModel.cs  OnboardingSettingsViewModel.cs  OnboardingViewModelBase.cs  OnboardingWelcomeViewModel.cs
src/HealthNerd/HealthNerd/ViewModels/: IAuthorizer.cs  MainPageViewModel.cs
src/HealthNerd/Pages/: ExportSettings.xaml  ExportSettings.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  Settings.xaml  Settings.xaml.cs
src/HealthNerd/Services/: ActionPresenter.cs  AppInsightsAnalytics.cs  AuthorizeHealthCommand.cs  ClockBasedFileCreator.cs  FileManager.cs  IActionPresenter.cs  IAlertPresenter.cs  IAnalytics.cs  IAuthorizer.cs  IFileCreator.cs  IFileManager.cs  IFirebaseAnalyticsService.cs  IHealthStore.cs  ISettingsStore.cs  IShare.cs  MultiAnalytics.cs  Output.cs  Share.cs
src/HealthNerd/Utility/: ActionPresenterExtensions.cs  ActionSheetBuilder.cs  AnalyticsEvents.cs  Configuration.cs  FunctionalExtensions.cs  LanguageExtExtensions.cs  NodaTimeExtensions.cs  OnboardingTemplateSelector.cs  PreferencesEx.cs  SettingsDefaults.cs
src/HealthNerd/Utility/Mvvm/: IHaveMainPage.cs  INavigationService.cs  IViewLocator.cs  IViewModelLifecycle.cs  NavigationService.cs  PropertyChangedBase.cs  ViewLocator.cs  ViewModelBase.cs
src/HealthNerd/ViewModels/: ExportSettingsViewModel.cs  ExportSpreadsheetCommand.cs  MainPageViewModel.cs  OnboardingPageViewModel.cs  PickerOption.cs  SettingsViewModel.cs
src/HealthNerd/ViewModels/OnboardingPages/: OnboardingAuthViewModel.cs  OnboardingFinishViewModel.cs  OnboardingSettingsViewModel.cs  OnboardingViewModelBase.cs  OnboardingWelcomeViewModel.cs  OnboardingWhatViewModel.cs
src/Resources/: AppRes.Designer.cs  AppRes.resx  Resources.csproj
(+26 files in other folders)
