<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>healthnerd</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>$(PackageId)</ToolCommandName>

    <Version>1.0.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <Authors>Jon Fuller</Authors>
    <Description>Export your Apple Health data to a spreadsheet to take your Health and nerdiness to the next level.</Description>
    <Copyright>Copyright © 2019 SEP, Inc</Copyright>
    <Title>Export your Apple Health data to a spreadsheet to take your Health and nerdiness to the next level.</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Disposing" Version="1.0.0" />
    <PackageReference Include="HealthKitData.Core" Version="0.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
